<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:id="@+id/llFavContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgBookImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#f0f0f2"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/default_book_cover" />

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Hello World"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBookName"
            android:padding="8dp"
            android:text="Android Inc."
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBookAuthor"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:text="Rs. 499"
            android:textAlignment="center"
            android:textColor="#357a38"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBookRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_ratings"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="4.5"
            android:textColor="#ffca28"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>